<!DOCTYPE html>
<html>
<head>
    <title>Toggle Switch</title>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='index.js'></script>
</head>
<body>
    <h2>Weekly Coding Challenge #12: Toggle Switch</h2>
    <div class="text">
        <h3>Light Side/Dark Side - Theme Toggle</h3>
        <p>
            It’s the ship that made the Kessel run in less than twelve parsecs. I’ve outrun Imperial starships. Not the local bulk
            cruisers, mind you. I’m talking about the big Corellian ships, now. She’s fast enough for you, old man
        </p>
        <div class="toggle-contianer">
            <input type="checkbox" id="toggle" />
            <label for="toggle"></label>
        </div>
    </div>
</body>
</html>